<첫 accept (124ms, beats 33%)>
var topKFrequent = function(nums, k) {
    let obj = {};
    let result = [];
    
    nums.map(item => {
        obj[item] =(obj[item] +1 || 1)
    })
    
    let sorted = Object.entries(obj)
    .sort(([,a], [,b]) => b - a)

    // console.log(sorted)
    for(let i =0; i<k; i++){
        result.push(sorted[i][0])
    }
    
    return result
};


<코드 개선 (77ms, beats 92%)>
var topKFrequent = function(nums, k) {
    const result =[];
    const map = new Map();
    
    nums.map(item => map.set(item, map.get(item) + 1 || 1))
    
    let sorted = Array.from(map.entries())
               .sort((a,b) => a[1] - b[1])
     
        while(result.length !== k) {
        result.push(sorted.pop()[0])
    }
    
    return result
};
