function solution (user_id, banned_id) {
    
    let banLists = [];
    
    //배열을 DSF 탐색 
    function DSF(users, bIds, bans){
        if(bIds.length === 0) {
            banLists.push(bans)
            
            return;
        }
        
        for(let i =0; i<users.length; i++){
            if(match(users[i], bIds[0])){
                DSF([...users.slice(0,i), ...users.slice(i+1)], bIds.slice(1), [...bans, users[i]])
            }
        }
    }
    
    DSF(user_id, banned_id, [])
    
    // 중복 제거 
    banLists = banLists.map(list => JSON.stringify(list.sort()))
   
    return Array.from(new Set(...[banLists])).length

    // for문으로 문자열 일치 판별
    function match(idA, idB){
        if(idA.length !== idB.length) return false;
        for(let i =0; i<idA.length; i++){
            if(idB[i] === "*") continue;
            if(idA[i] !== idB[i]) return false;
        }
        return true;
    }
        

}
