let threeSumClosest = function(nums, target) {
    
    nums.sort((a,b) => a-b);
    
    console.log(nums)
    let closest = Math.abs(target - (nums[nums.length-1] + nums[nums.length-1] + nums[nums.length-2]));
    let result = nums[nums.length-1] + nums[nums.length-2] + nums[nums.length-3];
    
  
    for(let i =0; i<nums.length-2; i++){
        
        let lo = i + 1;
        let hi = nums.length - 1;
        
        while(lo < hi){
            let sum = nums[i] + nums[lo] + nums[hi];
            
            if(closest > Math.min(Math.abs(target - sum), closest)) result = sum;
            closest = Math.min(Math.abs(target - sum), closest)

            
            if(sum === target) {
                result = sum;
                break;
            }
            
            if(sum > target) {
                hi--;
            }
            
            if(sum < target) {
                lo ++;
            }
            
        }
    }
    return result;
};

